# android-my-playground

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/gits/gitsplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/gits/gitsplayground/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainItemActionListener.kt  MainModel.kt
app/src/main/java/id/co/gits/gitsplayground/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/co/gits/gitsplayground/cordinatorlayoutoverlappingbasic/: CoorOverlappingViewActivity.kt
app/src/main/java/id/co/gits/gitsplayground/deeplinkbasic/: DeeplinkActivity.kt  DeeplinkBasicActivity.kt  DeeplinkModule.kt
app/src/main/java/id/co/gits/gitsplayground/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainItemActionListener.kt  MainModel.kt
app/src/main/java/id/co/gits/gitsplayground/reactiveprogramming/: ApiService.kt  Capture.kt  ReactiveProgrammingActivity.kt  RxUtils.java
app/src/main/java/id/co/gits/gitsplayground/recyclerviewbasic/: RecyclerviewBasicAdapter.kt  RecyclerviewBasicFragment.kt
app/src/main/java/id/co/gits/gitsplayground/recyclerviewcard/: RecyclerviewCardAdapter.kt  RecyclerviewCardFragment.kt
app/src/main/java/id/co/gits/gitsplayground/recyclerviewgroupbasic/: RecyclerviewGroupBasicAdapter.kt  RecyclerviewGroupBasicFragment.kt  RecyclerviewGroupBasicModel.kt
app/src/main/java/id/co/gits/gitsplayground/recyclerviewgroupsticky/: RecyclerviewGroupStickyAdapter.kt  RecyclerviewGroupStickyFragment.kt  RecyclerviewGroupStickyItemDecoration.java  RecyclerviewGroupStickyModel.java
app/src/main/java/id/co/gits/gitsplayground/recyclerviewswipe/: RecyclerviewSwipeAdapter.kt  RecyclerviewSwipeFragment.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: cv_button_round.xml  cv_button_round_light.xml  cv_button_round_light_pressed.xml  cv_button_round_light_selected.xml  cv_button_round_pressed.xml  cv_button_round_selected.xml  cv_recyclerview_item_devider.xml
app/src/main/res/drawable-v21/: cv_button_round_light_pressed.xml  cv_button_round_pressed.xml
app/src/main/res/layout/: animations_fragment.xml  bottom_content_fragment.xml  bottom_navigation_activity.xml  bottom_navigation_item.xml  coor_anchor_view_activity.xml  create_pdf_from_html_a4_fragment.xml  deeplink_basic_activity.xml  detail_activity.xml  expands_collapse_activity.xml  hide_fab_activity.xml  list_activity.xml  list_item.xml  main_activity.xml  main_fragment.xml  main_item.xml  push_notification_activity.xml  reactive_programming_activity.xml  recyclerview_basic_fragment.xml  recyclerview_basic_item.xml  recyclerview_card_fragment.xml  recyclerview_card_item.xml  recyclerview_group_basic_fragment.xml  recyclerview_group_basic_header.xml  recyclerview_group_basic_item.xml  recyclerview_group_sticky_fragment.xml  recyclerview_group_sticky_header.xml  recyclerview_paging_api_fragment.xml  recyclerview_paging_item.xml  recyclerview_swipe_fragment.xml  rounded_button_pressed_activity.xml  workmanager_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/id/co/gits/gitsplayground/: ExampleUnitTest.kt
webviewtopdf/: build.gradle
(+58 files in other folders)
