<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.animations.hidefabwhenscroll.HideFabActivity">

    <Switch
        android:id="@+id/switch_hideFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:showText="true"
        android:textOff="@string/recyclerview"
        android:textOn="@string/nestedscrollview"
        tools:targetApi="lollipop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_hideFab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="4dp"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_hideFab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyDefault"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_hideFab_nested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_hideFab_child1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_hideFab_child2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_android_black_24dp"
            android:tint="@color/greyDefault"
            android:visibility="gone"
            app:fabSize="mini"
            app:rippleColor="@android:color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_hideFab_child2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_hideFab_child3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_android_black_24dp"
            android:tint="@color/greyDefault"
            android:visibility="gone"
            app:fabSize="mini"
            app:rippleColor="@android:color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_hideFab_child3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_hideFab"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_android_black_24dp"
            android:tint="@color/greyDefault"
            android:visibility="gone"
            app:fabSize="mini"
            app:rippleColor="@android:color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_hideFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_android_black_24dp"
            android:tint="@color/greyDefault"
            app:fabSize="normal"
            app:rippleColor="@android:color/white"
            app:useCompatPadding="true" />
    </RelativeLayout>
</LinearLayout>